Lab17.WpfApp/MainWindow.xaml

<Window x:Class="Lab17.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab17.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="211"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid >
            <Slider x:Name="SeekR" Margin="0,0,0,120" Tag="seekR" Maximum="255" Background="Red" ValueChanged="changeLedIndicatiorColor"></Slider>
            <Slider x:Name="SeekG" Margin="0,50,0,70" Tag="seekG" Maximum="255" Background="Green" ValueChanged="changeLedIndicatiorColor"></Slider>
            <Slider x:Name="SeekB" Margin="0,100,0,20" Tag="seekB" Maximum="255" Background="Blue" ValueChanged="changeLedIndicatiorColor"></Slider>
        </Grid>
        <TextBox x:Name="Kvadrat"  Margin="43,0,10,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Grid.Column="1" Height="129"/>

    </Grid>


</Window>
